<!doctype html>
<html lang = "kor">
    <head>
        <meta name="viewport" content = "user-scalable = no, initial-scale = 0.5, maximum-scale = 0.5, minimum-scale = 0.5, width = device-width" />
        <meta charset = "utf-8">
        <meta name = "viewport" http-equiv = "Content-Security-Policy">
        
        <!-- <link rel = "icon" href = "imgs/website_icon.png"> -->
        <link rel = "stylesheet" href = "design.css">
        <title>ABER*</title>
    </head>


    <body id = "body_t" class = "body_t">

        <!-- MainBackground -->
        <div class = "MainBackground"></div>
        
        <!-- SpaceBackground -->
        <div class = "SpaceBackground">
            <!-- 성운/미세입자 요소는 고정 -->
            <div class = "nebula-glow"></div>
            <div class = "nebula-arc"></div>
            <div class = "starfield"></div>
            
            <!-- 비네팅 효과 -->
            <div class = "vignette"></div>
        </div>


        <!-- 카메라 셔터 모양 -->
        <div class = "CameraShutterIcon"></div>
        
        
        <!-- 포토 카드 모양 -->
        <div class = "PhotoCard">
            <div class = "PhotoCardOuter">
                <div class = "PhotoCardTitle">ProjectName</div>
                <div class = "PhotoCardDate">20xx.xx.xx</div>
            </div>
            <div class = "PhotoCardInner--outline"></div>
            <video class = "PhotoCardInner" src = "imgs/project_wak_preview.mp4" autoplay loop muted></video>
        </div>
    </body>
    
    
    <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src = "https://cdn.jsdelivr.net/gh/ABER1047/Forme/scripts.js"></script>
    <script src = "scripts.js"></script>
</html>